# websites

PowershellKitchen.Data/PowershellKitchen/: Crypto-AES.md  Get-FileHash.md
VenegasIntl.PowershellKitchen/: Dockerfile  Program.cs  VenegasIntl.PowershellKitchen.csproj  VenegasIntl.PowershellKitchen.sln  appsettings.Development.json  appsettings.json
VenegasIntl.PowershellKitchen/Controllers/: HomeController.cs
VenegasIntl.PowershellKitchen/Helpers/: MarkdownToHtml.cs
VenegasIntl.PowershellKitchen/Models/: BlogEntry.cs  Configuration.cs  ErrorViewModel.cs
VenegasIntl.PowershellKitchen/Properties/: launchSettings.json
VenegasIntl.PowershellKitchen/Repositories/: PowershellKitchenBlogRepository.cs
VenegasIntl.PowershellKitchen/Views/: _ViewImports.cshtml
VenegasIntl.PowershellKitchen/Views/Home/: BlogPost.cshtml  Index.cshtml
VenegasIntl.PowershellKitchen/Views/Shared/: _Layout.cshtml
VenegasIntl.PowershellKitchen/wwwroot/pwshk-assets/css/: theme-3.css
VenegasIntl.RicardoVenegasNet/: Dockerfile  Program.cs  VenegasIntl.RicardoVenegasNet.csproj  VenegasIntl.RicardoVenegasNet.sln
VenegasIntl.RicardoVenegasNet/Controllers/: HomeController.cs
VenegasIntl.RicardoVenegasNet/Models/: ErrorViewModel.cs
VenegasIntl.RicardoVenegasNet/Properties/: launchSettings.json
VenegasIntl.RicardoVenegasNet/Views/: _ViewImports.cshtml
VenegasIntl.RicardoVenegasNet/Views/Home/: Index.cshtml
VenegasIntl.RicardoVenegasNet/Views/Shared/: _Layout.cshtml
